<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Temesgen Endakmew  ATE 8289/06"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Temesgen Endakmew  ATE 8289/06"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="top"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(260,510)" to="(550,510)"/>
    <wire from="(490,420)" to="(590,420)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(320,570)" to="(550,570)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(550,340)" to="(550,510)"/>
    <wire from="(610,260)" to="(610,430)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(420,540)" to="(580,540)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(350,360)" to="(350,400)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(550,510)" to="(550,570)"/>
    <wire from="(320,550)" to="(400,550)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(260,510)" to="(260,570)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(550,340)" to="(690,340)"/>
    <wire from="(420,420)" to="(420,540)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <comp lib="6" loc="(464,377)" name="Text">
      <a name="text" val="AND gate"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(739,333)" name="Text">
      <a name="text" val="Diode A"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(894,543)" name="Text">
      <a name="text" val="This AND gate receives bits from all three, the two flip flops and the clock, to alter the &quot;GO!&quot; diode, aka DIODE C"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(650,41)" name="Text">
      <a name="text" val="4th Year Software Engineering"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(848,83)" name="Text">
      <a name="text" val="Natnael Moges  ATE 8163/06"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(145,308)" name="Text">
      <a name="text" val="Clock receives Input to shift lights"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(288,232)" name="Text">
      <a name="text" val="D flip flop 1"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(741,422)" name="Text">
      <a name="text" val="Diode B"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock">
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="6" loc="(204,615)" name="Text">
      <a name="text" val=" "/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate"/>
    <comp lib="6" loc="(847,100)" name="Text">
      <a name="text" val="Robel Debebe  ATE 8168/06"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(744,493)" name="Text">
      <a name="text" val="Diode C"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(297,523)" name="Text">
      <a name="text" val="D flip flop 2"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(690,430)" name="LED">
      <a name="color" val="#fcd653"/>
    </comp>
    <comp lib="5" loc="(690,500)" name="LED">
      <a name="color" val="#00f029"/>
    </comp>
    <comp lib="6" loc="(856,51)" name="Text">
      <a name="text" val="Betelhem Dejene  ATE 8178/06"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(509,590)" name="Text">
      <a name="text" val="As clock sets an input and the first D flip flop, this flip flop, based on previous stored bit will decide the out put. In this case altering the &quot;Stop&quot;"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(532,210)" name="Text">
      <a name="text" val="As clock sets an inut, this flip flop, based on previous stored bit will decide the out put. In this case altering the &quot;Ready&quot; Signal and Diode C aka &quot;GO&quot;!"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(843,20)" name="Text">
      <a name="text" val="Group Members"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(858,66)" name="Text">
      <a name="text" val="Dagmawi Tsegaye  ATE 8192/06"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(137,327)" name="Text">
      <a name="text" val="Clock"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(752,152)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(120,329)" name="Text">
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,550)" name="D Flip-Flop"/>
    <comp lib="6" loc="(869,116)" name="Text">
      <a name="text" val="Temesgen Endakmew  ATE 8289/06"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(233,65)" name="Text">
      <a name="text" val="Traffic Light by using D type Flip flop"/>
      <a name="font" val="SansSerif plain 26"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED"/>
  </circuit>
</project>
